# Configuration file

general {

    "server settings" {
        # Items and attack multipliers for them
        # Syntax is...
        # 
        # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, multiplier
        # 
        # eg...
        # 
        # diamond_axe, 0.5
        # 
        # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, 3
        S:"Item Damage Multipliers" <
         >
    }

}


