# Configuration file

bows {

    diamondbow {
        D:confBowDamageMult=1.25
        D:confBowDrawbackDiv=6.0
        I:confBowDurability=1016
    }

    enderbow {
        D:confBowDamageMult=1.15
        D:confBowDrawbackDiv=22.0
        I:confBowDurability=215
    }

    flamebow {
        D:confBowDamageMult=1.25
        D:confBowDrawbackDiv=15.0
        I:confBowDurability=576
    }

    frostbow {
        D:confBowDamageMult=1.75
        D:confBowDrawbackDiv=26.0
        I:confBowDurability=550
    }

    goldbow {
        D:confBowDamageMult=1.2
        D:confBowDrawbackDiv=12.0
        I:confBowDurability=68
    }

    ironbow {
        D:confBowDamageMult=1.25
        D:confBowDrawbackDiv=17.0
        I:confBowDurability=550
    }

    multibow {
        D:confBowDamageMult=1.1
        D:confBowDrawbackDiv=13.0
        I:confBowDurability=550
    }

    stonebow {
        D:confBowDamageMult=1.2
        D:confBowDrawbackDiv=20.0
        I:confBowDurability=484
    }

}


