# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Balancing features!
##########################################################################################################

balance {
    # Can you dispense a barrel to place it?
    B:allowDispense=true

    # How many empty barrels fit in a single stack? [range: 1 ~ 2147483647, default: 64]
    I:emptyStackSize=64

    # How many non-empty barrels fit in a single stack? [range: 1 ~ 2147483647, default: 8]
    I:filledStackSize=8

    # Item IDs that are not allowed to go in barrels. One per line, please, of the form 'modid:name' [default: ]
    S:itemBlacklist <
     >

    # How many layers of nested barrels-inside-barrels are allowed? Set to 0 to disable nesting. [range: 0 ~ 8, default: 2]
    I:maxNestingDepth=2
}


behavior {
    # Items that you cannot fill an empty barrel with from your offhand. (This prevents errant clicks from yoinking your shield, for example.) [default: [minecraft:shield]]
    S:offhandSoftBlacklist <
        minecraft:shield
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Interactions with the barrel. These options have no effect on a standalone server.
##########################################################################################################

controls {
    # What happens when you left click on a barrel's face while holding Control?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # request_all: Request all of the items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a stack of items from your hand into the barrel.
    # insert_all: Insert all matching items from your inventory into the barrel.
    # nothing: Does nothing.
    #  [default: request_all]
    S:ctrlLeftClickAction=request_all

    # What happens when you right click on a barrel's face while holding Control?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # request_all: Request all of the items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a stack of items from your hand into the barrel.
    # insert_all: Insert all matching items from your inventory into the barrel.
    # nothing: Does nothing.
    #  [default: insert_all]
    S:ctrlRightClickAction=insert_all

    # Double-clicking will 'upgrade' INSERT_STACK to INSERT_ALL. [default: true]
    B:doubleClickInsert=true

    # Double-clicking will 'upgrade' REQUEST_STACK to REQUEST_ALL. [default: false]
    B:doubleClickRequest=false

    # A click counts as a 'double click' if it happens at most this many seconds after another click. [range: 0.0 ~ 2.0, default: 0.25]
    S:doubleClickTime=0.25

    # What happens when you left click on a barrel's face?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # request_all: Request all of the items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a stack of items from your hand into the barrel.
    # insert_all: Insert all matching items from your inventory into the barrel.
    # nothing: Does nothing.
    #  [default: request_one]
    S:leftClickAction=request_one

    # What happens when you right click on a barrel's face?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # request_all: Request all of the items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a stack of items from your hand into the barrel.
    # insert_all: Insert all matching items from your inventory into the barrel.
    # nothing: Does nothing.
    #  [default: insert_one]
    S:rightClickAction=insert_one

    # What happens when you left click on a barrel's face while holding sneak?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # request_all: Request all of the items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a stack of items from your hand into the barrel.
    # insert_all: Insert all matching items from your inventory into the barrel.
    # nothing: Does nothing.
    #  [default: request_stack]
    S:sneakLeftClickAction=request_stack

    # What happens when you right click on a barrel's face while holding sneak?
    # request_one: Request one item from the barrel.
    # request_stack: Request a stack of items from the barrel.
    # request_all: Request all of the items from the barrel.
    # insert_one: Insert one item from your hand into the barrel.
    # insert_stack: Insert a stack of items from your hand into the barrel.
    # insert_all: Insert all matching items from your inventory into the barrel.
    # nothing: Does nothing.
    #  [default: insert_stack]
    S:sneakRightClickAction=insert_stack
}


