# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:ATUM <>
    S:BEACH <>
    S:BIRCH_TREES <>
    S:COLD <>
    S:CONIFEROUS <Lush Redwood Forest>
    S:DEAD <>
    S:DENSE <Lush Redwood Forest>
    S:DRY <>
    S:END <>
    S:FOREST <Lush Redwood Forest>
    S:HILLS <Lush Redwood Forest>
    S:HOT <Lush Redwood Forest>
    S:JUNGLE <>
    S:LUSH <Lush Redwood Forest>
    S:MAGICAL <>
    S:MEGA_TAIGA_SPRUCE_TREES <>
    S:MEGA_TAIGA_TREES <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OASIS <>
    S:OCEAN <>
    S:PLAINS <>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SUPER_BIRCH_TREES <>
    S:SWAMP <>
    S:THEMED_TREES <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Lush Redwood Forest>
}


