# Configuration file

####################
# black
####################

black {
    S:biomegroups <BLACK_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# blue
####################

blue {
    S:biomegroups <BLUE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# chicobo
####################

chicobo {
    S:biomegroups <CHICOBO_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# gold
####################

gold {
    S:biomegroups <GOLD_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# green
####################

green {
    S:biomegroups <GREEN_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# pink
####################

pink {
    S:biomegroups <PINK_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# red
####################

red {
    S:biomegroups <RED_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# royal
####################

royal {
    S:biomegroups <ROYAL_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# white
####################

white {
    S:biomegroups <WHITE_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# yellow
####################

yellow {
    S:biomegroups <YELLOW_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


